# wls-k8s

./: .gitignore  Readme.md  pom.xml
docker/12213-domain/: Dockerfile  build.sh
docker/12213-domain/container-scripts/: createServer.sh
docker/container-scripts/: createServer.sh
k8s/: ms.yaml  wls-admin.yaml
oic-docker/: Dockerfile  build.sh
oic-docker/container-scripts/: createServer.sh  get-admin-server.py  waitForAdminServer.sh
oic-docker/k8s/: ms.yaml  wls-admin.yaml
wls-controller/: Readme.md  pom.xml
wls-controller/src/main/java/oracle/oic/wlscontroller/: DebugController.java  Main.java  WlsClient.java  WlsController.java
wls-controller/src/main/java/oracle/oic/wlscontroller/models2/: Labels.java  Metadata.java  Parent.java  Pod.java  PodList.java  Status.java
wls-controller/src/main/java/oracle/oic/wlscontroller/models2/wls/: ServerStatus.java  ServersStatus.java
wls-controller/src/main/resources/: Dockerfile  logback.xml  t2.json  testcontroller.json  testpod.json  wls-controller.yaml
wls-controller/src/test/java/oracle/oic/wlscontroller/test/: MyResourceTest.java
